<!doctype html>
<html lang="en">

<head>
    <!--

       /\                     _                _
      /##\                   | |              | |
      \###\          __ _  __| |_ __ _   _  __| |
    ___\###\        / _` |/ _` | '__| | | |/ _` |
   /   /\###\      | (_| | (_) | |  | |_| | (_| |
  /   /  \###\      \__,_|\__,_|_|   \__, |\__,_|
 /   /    \###\                      ___/ |
/   /      \###\                    |____/
~~~~        ~~~~

Adryd
http://www.adryd.com/

Email (for robots): contact@adryd.com 
Email (for humans): me at domain 

Mastodon: @adryd@uwu.social


-->
    <meta charset="UTF-8" />
    <title>Adryd - Retro</title>
    <meta name="viewport" content="width=device-width, maximum-scale=3, minimum-scale=3, initial-scale=1, user-scalable=no, shrink-to-fit=no" />
    <script>
        (function (a, d, r, y, D) {
            a[y] = a[y] || [];
            a[y].push({
                'gtm.start': new Date().getTime(),
                event: 'gtm.js'
            });
            var f = d.getElementsByTagName(r)[0],
                j = d.createElement(r),
                dl = y != 'dataLayer' ? '&l=' + y : '';
            j.async = true;
            j.src = 'https://www.googletagmanager.com/gtm.js?id=' + D + dl;
            f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-MF4Z62');
    </script>
    <style>
        *,
        body {
            transition: all 0.3s;
        }
    </style>
    <link rel="stylesheet" href="/assets/normalize.css">
    <link rel="stylesheet" href="/assets/adryd-reset.css">
    <style>
        #app {
            padding: 5px;
            /*font-size: 8px;*/
            background-color: lightgray;
            font-family: Tahoma;
            -webkit-font-smoothing: none;
        }

        .window-0 {
            border: 1px;
            width: auto;
            border-style: solid;
            background-color: rgb(212,208,200);
            border-color: rgb(212,208,200) black black rgb(212,208,200)
        }
        .window-1 {
            border: 1px;
            border-style: solid;
            border-color: white rgb(128,128,128) rgb(128,128,128) white
        }

        .window-2 {
            border: 1px;
            border-style: solid;
            border-color: rgb(212,208,200)
        }

        .top {
            background: linear-gradient(rgb(10, 36, 106), rgb(166, 202, 240))
        }
    </style>
</head>

<body>
    <noscript>
        <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MF4Z62" height="0" width="0" style="display:none;visibility:hidden"></iframe>
    </noscript>
    <div id="app">
        <div class="window-1">
            <div class="window-2">
                <div class="window-3">Tahoma </div>
            </div>
        </div>
</body>

</html>